.container{
    max-width: 1100px;
}

#imagen{
    width: 350px;
    margin-top: 30px;
}

#imagen1{
    width: 200px;
    margin-top: 20px;
}

#imagen2{
    margin-top: 50px;
}

#imagen3{
    width: 200px;
    margin-top: 20px;
}

#imagen4{
    width: 350px;
    margin-top: 50px;
    margin-bottom: 30px;
}

#imagen7{
    width: 350px;
    margin-top: 50px;
    margin-bottom: 30px;
}

.slide{
    margin-top: 30px;
    margin-bottom: 30px;
}

.slide img{
    height: 700px;
}

html{
    font-size: 16px;
}

.social-bar{
    position: fixed;
    right: 0;
    top: 35%;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    z-index: 100;
}

.icon{
    color: white;
    text-decoration: none;
    padding: .7rem;
    display: flex;
    transition: all .5s;
}

.icon-facebook{
    background: #2E406E;
}

.icon-twitter{
    background: #339DC5;
}

.icon-instagram{
    background: #F5AE42;
}

.icon:first-child{
    border-radius: 1rem 0 0 0;
}

.icon:last-child{
    border-radius: 0 0 0 1rem;
}

.icon:hover{
    padding-right: 3rem;
    border-radius: 1rem 0 0 1rem;
    box-shadow: 0 0 .5rem rgba(0, 0, 0, 0.42);
}



