<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
<link rel="stylesheet" href="font.css">
<link rel="stylesheet" href="estilos.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container"> 
            <h1 class="fw-bold">Mi Perfil</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#lista">
                <span class="navbar-toggler-icon"></span>
            </button>
            <ul class="collapse navbar-collapse justify-content-end" id="lista">
                <div class="navbar-nav">
                    <a href="#principal" class="nav-link">¿Quien soy yo?</a>
                    <a href="#gustos" class="nav-link">Gustos Personales</a>
                    <a href="#deportes" class="nav-link">Deportes</a>
                    <a href="#comida" class="nav-link">Comida</a>
                </div>
            </ul>
        </div> 
    </nav>
    <main class="container">
        <div class="row" id="principal">
            <div class="col-md-6 text-center">
                <img src="./imagenes/programacion.jpg" alt="programacion" id="imagen">
            </div>
            <div class="col-md-6 text-center my-auto">
                <h2 class="fw-bold">¿Quien soy yo?</h2>
                <p>Mi nombre es Marco Iván Nájera Díaz, tengo 21 años y actualmente me encuentro en la carrera de Ingenieria en computacion</p>
                <p>
                    <button class="btn btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#boton1" aria-expanded="false" aria-controls="collapseExample">
                      Ver mas
                    </button>
                </p>
                  <div class="collapse" id="boton1">
                    <div class="card card-body">
                        Estudio en la Facultad de Estudios Superiores Aragón, curso el 7° semestre de 9. A corto plazo el área en el que me gustaria comenzar
                        seria una especialización en Redes de computadoras, para posteriormente con el paso del tiempo, pueda dar los primeros pasos 
                        en el área de seguridad informática el cual es mi objetivo.
                        <div class="justify-content-center"> 
                            <img src="./imagenes/fesaragon.jpg" alt="fesaragon" id="imagen1">
                        </div>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row flex-row-reverse" id="gustos">
            <div class="col-md-6 text-center">
                <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item active" data-bs-interval="4000">
                        <img src="./imagenes/spidey.jpg" class="d-block w-100" alt="spidey">
                      </div>
                      <div class="carousel-item" data-bs-interval="4000">
                        <img src="./imagenes/gauntlet.jpg" class="d-block w-100" alt="gauntlet">
                      </div>
                      <div class="carousel-item" data-bs-interval="4000">
                        <img src="./imagenes/amazing.jpg" class="d-block w-100" alt="amazing">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
            <div class="col-md-6 text-center my-auto">
                <h2 class="fw-bold">Gustos Personales</h2>
                <p>Desde chico siempre he tenido mucho interes en los comics, realmente me agrada conseguir mensualmente alguno de mi 
                    interes especialmente de Marvel. Tambien soy fanatico de las peliculas del Universo Cinematografico de Marvel,
                    que lamentablemente con la pandemia que estamos viviendo al dia de hoy, por lo menos un año si deje de asistir.
                </p>
                <p>
                <button class="btn btn-success" type="button" data-bs-toggle="collapse" data-bs-target="#boton2" aria-expanded="false" aria-controls="collapseExample">
                    Ver mas
                  </button>
                </p>
                <div class="collapse" id="boton2">
                  <div class="card card-body">
                    Tambien me gustan mucho los videojuegos, desde los 12 años le he dado continuidad a la saga de Call of Duty,
                    sin embargo, recientemente tambien me gusta mucho otro tipo de juegos como Rocket league por poner un ejemplo,
                    entre mis juegos favoritos se encuentra The Legend of Zelda: Breath of the wild, Spiderman PS4, Call of Duty Black
                    Ops 2, Mario Kart, Clash of Clans por mencionar algunos.
                        <div class="justify-content-center"> 
                            <img src="./imagenes/callofduty.jpg" alt="callofduty" id="imagen3">
                        </div>
                  </div>
                </div>
            </div>
        </div>
        <div class="row" id="deportes">
            <div class="col-md-6 text-center">
                <img src="./imagenes/deportes.jpg" alt="deportes" id="imagen4">
            </div>
            <div class="col-md-6 text-center my-auto">
                <h2 class="fw-bold">Deportes</h2>
                <p>Entre mis deportes favoritos hay 2 principales, en parte porque son los que he practicado, natación y fútbol,
                    cabe resaltar que ultimamente me han llamado la atencion algunos otros como lo es el tiro con arco y el Kung Fu,
                    en este ultimo espero pronto comenzar a practicarlo.
                </p>
            </div>
        </div>
        <div class="row flex-row-reverse" id="comida">
            <div class="col-md-6 text-center">
                <img src="./imagenes/tacos.jpg" alt="tacos" id="imagen7">
            </div>
            <div class="col-md-6 text-center my-auto">
                <h2 class="fw-bold">Comida Favorita</h2>
                <p>Realmente como todos tengo varias comidas preferidas, pizzas, tortas, hamburguesas, pero no hay duda que el unico platillo
                    al que nunca le diria que no, es a los tacos al pastor.
                </p>
            </div>
        </div>
        <div class="social-bar">
            <a href="https://www.facebook.com/marco.ivan.5201/" class="icon icon-facebook" target="_blank"></a>
            <a href="https://twitter.com/MarcoIvn14" class="icon icon-twitter" target="_blank"></a>
            <a href="https://www.instagram.com/iammarcoivan/" class="icon icon-instagram" target="_blank"></a>
        </div>
    </main>
    <footer class="bg-light">
        <div class="container">
            <div class="row text-center">
                <div class="font-weight-light">
                    <div>Policy privacy Contact us &copy 2021</div>
                </div> 
            </div>
        </div>
    </footer>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>